SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          FH (mm) =		250;
             RL (mm) =		250;
             AP (mm) =		218.400009;
Voxel size   FH (mm) =		1.20000005;
             RL (mm) =		1.20192313;
             AP (mm) =		1.20000005;
Recon voxel size (mm) =		0.9765625;
Fold-over suppression =		"no";
Slice oversampling =		"default";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (RL) =		1.5;
    S reduction (AP) =		2.5;
Overcontiguous slices =		"yes";
Stacks =			1;
    slices =			182;
    slice orientation =		"coronal";
    fold-over direction =	"RL";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	43.6322365;
            RL (L=+mm) =	-1.01529825;
            FH (H=+mm) =	-19.2517757;
      Ang.  AP (deg) =		0.337235361;
            RL (deg) =		5.98295164;
            FH (deg) =		-1.7722851;
      Free rotatable =		"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    3D non-selective =		"no";
    shot mode =			"multishot";
TFE factor =			139;
    3D free factor =		"no";
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2000;
    profile order =		"linear";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"in-phase";
    (ms) =			4.60455656;
Flip angle (deg) =		8;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"auto";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			900;
    PSIR =			"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Multi-transmit =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"moderate";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
Motion smoothing =		"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"MPR";
    protocol =			"compose";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		0;
Total scan duration =		"01:43.6";
Rel. SNR =			1;
Act. TR/TE (ms) =		"9.4 / 4.6";
ACQ matrix M x P =		"208 x 207";
ACQ voxel MPS (mm) =		"1.20 / 1.20 / 2.40";
REC voxel MPS (mm) =		"0.98 / 0.98 / 1.20";
Scan percentage (%) =		100;
TFE shots =			51;
TFE dur. shot / acq (ms) =	"1561.5 / 1304.5";
Min. TI delay =			691.843689;
Act. WFS (pix) / BW (Hz) =	"3.325 / 130.6";
Min. WFS (pix) / Max. BW (Hz) =	"0.275 / 1581.3";
Min. TR/TE (ms) =		"9.4 / 3.0";
SAR / local torso =		"<  16 %";
Whole body / level =		"< 0.2 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms =			"0.64 uT";
Max B1+rms =			"0.64 uT";
PNS / level =			"79 % / normal";
dB/dt =				"104.2 T/s";
Sound Pressure Level (dB) =	22.7233391;
