     Patient weight [kg] =	102;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		270;
             AP (mm) =		270;
             FH (mm) =		144;
Voxel size   RL (mm) =		3;
             AP (mm) =		3;
Slice thickness (mm) =		3;
Recon voxel size (mm) =		1.40625;
Small FOV imaging =		"no";
Fold-over suppression =		"no";
Reconstruction matrix =		192;
SENSE =				"yes";
    P reduction (AP) =		2;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			48;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-46.8054733;
            RL (L=+mm) =	-5.90813494;
            FH (H=+mm) =	23.3194065;
      Ang.  AP (deg) =		2.83938247e-021;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Catheter tracking =		"no";
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"shortest";
Flip angle (deg) =		90;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Grad Rev Fat suppr =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"DTI";
    sequence =			"SE";
    gradient duration =		"maximum";
    gradient overplus =		"no";
    directional resolution =	"high (32)";
    nr of b-factors =		2;
    b-factor order =		"ascending";
    max b-factor =		2500;
    average high b =		"no";
Elastography mode =		"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"moderate";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
EPI 2D phase correction =	"no";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"04:34.8";
Rel. SNR =			1;
Act. TR (ms) =			"7850";
Act. TE (ms) =			"101";
ACQ matrix M x P =		"92 x 90";
ACQ voxel MPS (mm) =		"2.93 / 3.00 / 3.00";
REC voxel MPS (mm) =		"1.41 / 1.41 / 3.00";
Scan percentage (%) =		97.826088;
Packages =			1;
Min. slice gap (mm) =		-0;
Diffusion gradient timing  DELTA / delta (ms) =	
				"50.7 / 29.8";
EPI factor =			45;
WFS (pix) / BW (Hz) =		"11.988 / 36.2";
BW in EPI freq. dir. (Hz) =	"2621.1";
SAR / head =			"<  24 %";
Whole body / level =		"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms / Coil Power =		"1.13 uT / 23 %";
Max B1+rms =			"1.13 uT";
PNS / level =			"67 % / normal";
dB/dt =				"62.4 T/s";
Sound Pressure Level (dB) =	9.9297514;
