SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		230;
             RL (mm) =		230;
             FH (mm) =		162;
Voxel size   AP (mm) =		0.8984375;
             RL (mm) =		0.8984375;
             FH (mm) =		0.899999976;
Recon voxel size (mm) =		0.8984375;
Fold-over suppression =		"no";
Slice oversampling =		"default";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (RL) =		2.29999995;
    S reduction (FH) =		1;
k-t BLAST =			"no";
Overcontiguous slices =		"yes";
Stacks =			1;
    slices =			180;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-3.0931561;
            RL (L=+mm) =	3.38424706;
            FH (H=+mm) =	18.5342007;
      Ang.  AP (deg) =		0.00924716238;
            RL (deg) =		-7.31103468;
            FH (deg) =		0.791477084;
      Free rotatable =		"no";
Multi-chunk =			"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			1;
    type =			"free";
    orientation =		"transverse";
    thickness (mm) =		75.8213806;
Rest  Offc. AP (P=+mm) =	2.49528074;
            RL (L=+mm) =	8.45712852;
            FH (H=+mm) =	-120.044701;
      Ang.  AP (deg) =		-0.132635862;
            RL (deg) =		-4.93891001;
            FH (deg) =		1.81866467;
    power =			"1";
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			112;
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			3000;
    profile order =		"linear";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		8;
TR =				"user defined";
    (ms) =			8.39999962;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			2.29999995;
Shim =				"auto";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"user defined";
        (ms) =			1150;
    PSIR =			"no";
MTC =				"no";
T2prep =			"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		0;
Total scan duration =		"05:46.6";
Rel. SNR =			0.999920011;
Act. TR/TE (ms) =		"8.4 / 3.9";
ACQ matrix M x P =		"256 x 256";
ACQ voxel MPS (mm) =		"0.90 / 0.90 / 1.80";
REC voxel MPS (mm) =		"0.90 / 0.90 / 0.90";
Scan percentage (%) =		100;
TFE shots =			115;
TFE dur. shot / acq (ms) =	"1628.9 / 940.8";
Min. TI delay =			518.618896;
Act. WFS (pix) / BW (Hz) =	"2.307 / 188.3";
Min. WFS (pix) / Max. BW (Hz) =	"0.559 / 776.8";
Min. TR/TE (ms) =		"7.9 / 3.9";
SAR / head =			"<  6 %";
Whole body / level =		"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms =			"0.56 uT";
Max B1+rms =			"0.57 uT";
PNS / level =			"57 % / normal";
dB/dt =				"50.7 T/s";
Sound Pressure Level (dB) =	13.7661715;
